VITE_APP_SUPABASE_URL= https://btwgiirhqddpksrwbair.supabase.co
VITE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0d2dpaXJocWRkcGtzcndiYWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwODM0ODIsImV4cCI6MjAzODY1OTQ4Mn0.JZ7QqzfBklhQkGXgHlJEzwFaXJBboaA6gS3sgD-7Lyc
